<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re: Candidature à l'Université</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 20px;
      color: #333;
    }

    h1, h2, h3 {
      color: #007BFF; /* Bleu */
    }

    h1 {
      border-bottom: 2px solid #007BFF;
      padding-bottom: 10px;
    }

    h2 {
      margin-top: 20px;
    }

    p, ul, ol, blockquote, address {
      margin-bottom: 15px;
    }

    ul, ol {
      margin-left: 20px;
    }

    .sender-column {
      display: inline-block;
      width: 45%;
      vertical-align: top;
    }

    address {
      font-style: normal;
    }

    time {
      font-style: italic;
    }

    a {
      color: #007BFF; /* Bleu */
    }

    a:hover {
      text-decoration: underline;
    }

    blockquote {
      border-left: 2px solid #007BFF; /* Bleu */
      padding-left: 15px;
      margin-left: 15px;
    }

    cite {
      font-style: normal;
      font-weight: bold;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Re: Candidature à l'Université</h1>

  <h2>Chère Soumia SI,</h2>

  <p>Je suis ravie de vous informer que votre candidature pour rejoindre notre université a été retenue avec succès. Nous sommes impatients de vous accueillir au sein de notre communauté académique.</p>

  <p>Voici quelques détails importants :</p>

  <h3>Dates Importantes :</h3>
  <ul>
    <li>Date de Début du Semestre d'Automne : 15 septembre 2023</li>
    <li>Date de Début du Semestre de Printemps : 15 janvier 2024</li>
  </ul>

  <h3>Sujets d'Étude :</h3>
  <ul>
    <li>Biologie moléculaire</li>
    <li>Intelligence Artificielle</li>
  </ul>

  <h3>Danses Exotiques :</h3>
  <ol>
    <li>Salsa</li>
    <li>Tango</li>
  </ol>

  <h2>Adresses :</h2>
  <address class="sender-column">
    Abubacar AFOLABI <br>
    10 avenue des succès<br>
    Malakoff 15600<br>
    <strong>Tél :</strong> +33 07 00 00 00 00<br>
    <strong>e-mail :</strong> abubacar@gmail.com
  </address>
  <address class="sender-column">
    Soumia SI<br>
    3 rue des candidats<br>
    Rennes 23 500<br>
    <strong>Tél :</strong> +33 01 00 00 00 00<br>
    <strong>e-mail :</strong> soumia@gmail.com
  </address>

  
  <p>Nous sommes impatients de vous voir sur notre campus. N'hésitez pas à visiter notre <a href="https://king-afolabi.github.io/Portfolio/">site web</a> pour plus d'informations sur nos programmes et nos installations.</p>
  
  <blockquote>
      "L'éducation est la clé du succès." - <cite>Afolabi Université</cite>
    </blockquote>
    
    <p>Merci encore et félicitations !</p>
    
    <p>Bien cordialement,</p>
    <p><strong>Abubacar Afolabi</strong><br>
        Directeur des études et enseignant chercheur <br>
        Afolabi Université</p>
    <p class="sender-column"><time datetime="YYYY-MM-DD"> 2023-12-14</time></p>
        
</body>
</html>
